import "arrays"

sieve :: proc(limit) {
    is_prime := []
    i := 0

    for i <= limit {
        arrays.push(is_prime, true)
        i += 1
    }

    is_prime[0] = false
    is_prime[1] = false

    i = 2
    for i * i <= limit {
        if is_prime[i] {
            j := i * i
            for j <= limit {
                is_prime[j] = false
                j += i
            }
        }
        i += 1
    }

    count := 0
    i = 0
    for i <= limit {
        if is_prime[i] {
            count += 1
        }
        i += 1
    }

    return count
}

run :: proc() {
    total := 0
    r := 0

    for r < 3 {
        total += sieve(100000)
        r += 1
    }

    print(total)
}

run()
