bench := function() {
    n := 3000000
    i := 0
    total := 0

    state := map {
        a: 1,
        b: 2,
        c: 3,
        d: 4,
    }

    for i < n {
        state["a"] = (state["a"] + i + state["d"]) % 100000
        state["b"] = (state["b"] + state["a"] + 7) % 100000
        state["c"] = state["a"] + state["b"]

        if state["c"] > 100000 {
            state["c"] = state["c"] % 100000
        }

        total += state["a"] + state["b"] + state["c"]

        i += 1
    }

    return total + state["a"] + state["b"] + state["c"]
}

print(bench())
