// semantic_guard.kiln
// One-file semantic smoke check.
// Expected output: semantic-ok

assert_true :: function(value, label) {
    assert(value, label)
}

assert_eq :: function(actual, expected, label) {
    assert(actual == expected, label)
}

assert_nil :: function(value, label) {
    assert(value == nil, label)
}

// ------------------------------------------------------------
// Control-flow merge slots: fallback else.
// This catches invalid retargeting across branchy expression results.
// ------------------------------------------------------------

counts := map {}
ext := "txt"

current := counts[ext] else 0
counts[ext] = current + 1

current = counts[ext] else 0
counts[ext] = current + 1

assert_eq(counts[ext], 2, "fallback merge slot reused through map update")

// fallback must not consume switch `else:`
switch {
case counts[ext] == 2:
    counts["switch"] = 10
else:
    counts["switch"] = 20
}

assert_eq(counts["switch"], 10, "switch else marker not consumed by fallback else")

// fallback still works inside a switch arm
fallback_value := nil
switch {
case true:
    counts["fallback in switch"] = fallback_value else 7
else:
    counts["fallback in switch"] = 99
}

assert_eq(counts["fallback in switch"], 7, "fallback expression inside switch arm")

// ------------------------------------------------------------
// and/or merge slots.
// These catch the same class of bad retargeting as fallback else.
// ------------------------------------------------------------

hits := 0

mark_true :: function() {
    hits += 1
    return true
}

mark_false :: function() {
    hits += 1
    return false
}

and_result := true and mark_true()
assert_eq(and_result, true, "and produces bool true")
assert_eq(hits, 1, "and evaluates rhs when lhs true")

and_short := false and mark_true()
assert_eq(and_short, false, "and short-circuits false")
assert_eq(hits, 1, "and skipped rhs when lhs false")

or_result := false or mark_true()
assert_eq(or_result, true, "or evaluates rhs when lhs false")
assert_eq(hits, 2, "or rhs count")

or_short := true or mark_false()
assert_eq(or_short, true, "or short-circuits true")
assert_eq(hits, 2, "or skipped rhs when lhs true")

// assigning merge results should not retarget only one path
merge_bool := false
merge_bool = true and true
assert_eq(merge_bool, true, "and merge assignment")

merge_bool = false or true
assert_eq(merge_bool, true, "or merge assignment")

// ------------------------------------------------------------
// Comparison value context vs condition context.
// ------------------------------------------------------------

a := 1
b := 2

cmp_value := a < b
assert_eq(cmp_value, true, "comparison as value produces bool")

if a < b {
    counts["cmp condition"] = 1
} else {
    counts["cmp condition"] = 2
}

assert_eq(counts["cmp condition"], 1, "comparison as condition")

if a != b {
    counts["not equal"] = 3
} else {
    counts["not equal"] = 4
}

assert_eq(counts["not equal"], 3, "not equal condition")

// ------------------------------------------------------------
// Dynamic key/index and postfix chains.
// ------------------------------------------------------------

items := [10, 20, 30]
idx := 1
items[idx] = items[idx] + 5
assert_eq(items[1], 25, "dynamic array index get/set")

key := "hp"
entity := map {
    hp: 10,
    bag: [1, 2, 3],
    funcs: [
        function(value) {
            return value + 1
        },
    ],
}

entity[key] = entity[key] + items[idx]
assert_eq(entity["hp"], 35, "dynamic map key get/set")

entity["bag"][2] = entity["bag"][0] + entity["bag"][1]
assert_eq(entity["bag"][2], 3, "nested indexed assignment")

call_result := entity["funcs"][0](41)
assert_eq(call_result, 42, "call from indexed function value")

// ------------------------------------------------------------
// Compound assignment on indexed targets.
// ------------------------------------------------------------

entity["hp"] += 7
assert_eq(entity["hp"], 42, "compound map indexed assignment")

items[0] += 9
assert_eq(items[0], 19, "compound array indexed assignment")

// ------------------------------------------------------------
// Multiple returns and value-list adjustment.
// ------------------------------------------------------------

pair :: function() {
    return 5, 6
}

left, right := pair()
assert_eq(left, 5, "final call expands left")
assert_eq(right, 6, "final call expands right")

single, explicit := pair(), 99
assert_eq(single, 5, "non-final call is single value")
assert_eq(explicit, 99, "explicit value after call")

forward :: function(fn) {
    return fn()
}

fa, fb := forward(pair)
assert_eq(fa, 5, "return final call forwards first")
assert_eq(fb, 6, "return final call forwards second")

// ------------------------------------------------------------
// Declaration commit / shadowing.
// RHS should read outer binding before inner declaration commits.
// ------------------------------------------------------------

shadow_source := 123

if true {
    shadow_source := shadow_source
    assert_eq(shadow_source, 123, "declaration RHS reads outer binding")
}

assert_eq(shadow_source, 123, "outer binding preserved after shadow block")

// ------------------------------------------------------------
// Nil map semantics.
// ------------------------------------------------------------

m := map {}
m["a"] = 1
m["b"] = 2
m["a"] = nil

assert_nil(m["a"], "map nil assignment deletes key")
assert_eq(m["b"], 2, "map tombstone preserves sibling")

m["a"] = 3
assert_eq(m["a"], 3, "map tombstone slot reusable")

// ------------------------------------------------------------

iife_result := function(value) {
    return value + 1
}(41)

assert_eq(iife_result, 42, "function literal call in declaration rhs")

iife_a, iife_b := function() {
    return 5, 6
}()

assert_eq(iife_a, 5, "function literal call expands first result")
assert_eq(iife_b, 6, "function literal call expands second result")

global global_iife := function(value) {
    return value + 1
}(41)

assert_eq(global_iife, 42, "global function literal call in declaration rhs")

print("semantic-ok")
print(global_iife)
return "done"
