
Vec2 :: struct {
    x, y: int
}

Rect :: struct {
    width, height: int
}

Bouncer :: struct {
    pos: Vec2,
    vel: Vec2,
    bounds: Rect,
}

dvd := Bouncer {
    pos = Vec2 { x = 2, y = 1 },
    vel = Vec2 { x = 3, y = 2 },
    bounds = Rect { width = 20, height = 8 },
}

step := 0

for {
    print("step", step, "x", dvd.pos.x, "y", dvd.pos.y)
    step += 1

    dvd.pos.x += dvd.vel.x
    dvd.pos.y += dvd.vel.y

    if dvd.pos.x <= 0 {
        dvd.pos.x = 0
        dvd.vel.x = -dvd.vel.x
    } else if dvd.pos.x >= dvd.bounds.width {
        dvd.pos.x = dvd.bounds.width
        dvd.vel.x = -dvd.vel.x
    }

    if dvd.pos.y <= 0 {
        dvd.pos.y = 0
        dvd.vel.y = -dvd.vel.y
    } else if dvd.pos.y >= dvd.bounds.height {
        dvd.pos.y = dvd.bounds.height
        dvd.vel.y = -dvd.vel.y
    }
}
