import "fs"
import "path"
import "maps"
import "array"
import "io"
import "os"

args := os.args()

dir := "."
if length(args) > 0 {
    dir = args[0]
}

names, err := fs.list_dir(dir)

if err != nil {
    io.print_error(err)
    os.exit(1)
}

counts := map {}


for i := 0; i < length(names); i += 1 {
    name := names[i]
    ext := path.extension(name)

    if ext == "" {
        ext = "<none>"
    }

    current := counts[ext] else 0
    counts[ext] = current + 1

}

keys := maps.get_keys(counts)


for i := 0; i < length(keys); i += 1 {
    key := keys[i]
    io.print(key .. ": " .. to_string(counts[key]))
}
